# volunteers-android

./: .gitignore  .travis.yml  README.md  build.gradle  generate-apk.sh  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/vola/systers/com/android/activities/: NavigationMenuTest.java  RegistrationActivityTest.java  SchedulePageTest.java
app/src/androidTest/java/vola/systers/com/volunteers_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/vola/systers/com/volunteers_android/activities/: NavigationMenuTest.java  SchedulePageTest.java  SignInActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vola/systers/com/android/: VolunteerApplication.java
app/src/main/java/vola/systers/com/android/activities/: EventDetailViewActivity.java  MenuActivity.java  ProfileActivity.java  RegistrationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/vola/systers/com/android/adapter/: EventListAdapter.java  ScheduleEventsListAdapter.java
app/src/main/java/vola/systers/com/android/data/db/: VolunteerDatabase.java
app/src/main/java/vola/systers/com/android/data/model/: DateTime.java  Event.java
app/src/main/java/vola/systers/com/android/exceptions/: MvpViewNotAttachedException.java
app/src/main/java/vola/systers/com/android/fragments/: EventsListFragment.java  EventsMapFragment.java  NavigateFragment.java  ScheduleFragment.java  StarredEventsFragment.java
app/src/main/java/vola/systers/com/android/handler/: HttpHandler.java
app/src/main/java/vola/systers/com/android/model/: Event.java
app/src/main/java/vola/systers/com/android/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/vola/systers/com/android/ui/eventdetails/: EventDetailViewModel.java  EventDetailsActivity.java  EventDetailsMvpView.java  EventDetailsPresenter.java
app/src/main/java/vola/systers/com/android/utils/: NetworkConnectivity.java  PreferenceManager.java  ReleaseTree.java
app/src/main/java/vola/systers/com/volunteers_android/: EventsFragment.java  MainActivity.java  Menu.java  PageFragment.java  ProfileFragment.java  SignInActivity.java
app/src/main/java/vola/systers/com/volunteers_android/activities/: Menu.java  MenuActivity.java  SignInActivity.java
app/src/main/java/vola/systers/com/volunteers_android/adapter/: EventListAdapter.java  NavDrawerListAdapter.java  ScheduleEventsListAdapter.java
app/src/main/java/vola/systers/com/volunteers_android/fragments/: EventsListFragment.java  EventsMapFragment.java  NavigateFragment.java  RequestsFragment.java  ScheduleFragment.java  StarredEventsFragment.java
app/src/main/java/vola/systers/com/volunteers_android/handler/: HttpHandler.java
app/src/main/java/vola/systers/com/volunteers_android/model/: Event.java  NavDrawerItem.java
app/src/main/java/vola/systers/com/volunteers_android/utils/: HttpHandler.java
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activty_main.xml  app_bar_main.xml  content_event_detail_view.xml  content_profile.xml  content_registration.xml  custom_tab.xml  drawer_list_item.xml  eventslist_fragment.xml  eventsmap_fragment.xml  layout_fragment.xml  list_item.xml  menu.xml  nav_header_main.xml  schedule_list_fragment.xml  schedule_list_item.xml  starred_list_fragment.xml  starred_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_album.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vola/systers/com/volunteers_android/: ExampleUnitTest.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
