<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="True"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    >

        <TextView
            android:id="@+id/event_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingTop="@dimen/padding_top"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_headings"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="True"
            android:id="@+id/rel_layout_startDate"
            android:layout_below="@+id/event_name"
            android:padding="@dimen/padding"
            android:layout_marginLeft="@dimen/margin_left"
            >

            <TextView
                android:id="@+id/DateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/date"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top"
                android:layout_marginLeft="@dimen/labelMarginLeft"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font"
                android:layout_toRightOf="@+id/DateLabel"
                />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:id="@+id/rel_layout_Date"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="True"
            android:layout_below="@+id/rel_layout_startDate"
            android:padding="@dimen/padding"
            android:layout_marginLeft="@dimen/margin_left"
            >

            <TextView
                android:id="@+id/TimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/time"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font"
                android:layout_marginLeft="@dimen/labelMarginLeft"
                android:layout_toRightOf="@+id/TimeLabel"
                />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:id="@+id/rel_layout_loc"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="True"
            android:layout_below="@+id/rel_layout_Date"
            android:padding="@dimen/padding"
            android:layout_marginLeft="@dimen/margin_left"
            >

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/location"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font"
                android:layout_marginLeft="@dimen/labelMarginLeft"
                android:layout_toRightOf="@+id/locationLabel"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/register_volunteer"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layoutMarginLeftText"
            android:focusable="False"
            android:paddingTop="@dimen/buttonMarginTop"
            android:layout_below="@+id/rel_layout_loc"
            android:text="@string/requireVolunteers"
            android:textColor="@color/tangerine" />


</RelativeLayout>